<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diablo_III_ladder_analytics" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccountsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">accounts</Value>
    </Setting>
    <Setting Name="BlizzTokenRequestUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eu.battle.net/oauth/token?client_id={0}&amp;client_secret={1}&amp;grant_type=client_credentials</Value>
    </Setting>
    <Setting Name="WebRequestsPerSecond" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>